<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcG-Ak-3Au">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Gallery View" id="BYZ-38-t0r" customClass="PaintingViewController" customModule="Art_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-Mb-MlQ">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paintCell" rowHeight="294" id="4di-ln-zGp" customClass="PaintingTableViewCell" customModule="Art_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4di-ln-zGp" id="sV0-TV-ZMY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="293.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-ol-sxr">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="293.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yds-b9-m7t">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="266"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-4H-tUe">
                                                            <rect key="frame" x="0.0" y="266" width="335" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Psv-ol-sxr" secondAttribute="trailing" id="0TP-Qt-Rrk"/>
                                                <constraint firstAttribute="bottom" secondItem="Psv-ol-sxr" secondAttribute="bottom" id="5c1-3N-4yb"/>
                                                <constraint firstItem="Psv-ol-sxr" firstAttribute="top" secondItem="sV0-TV-ZMY" secondAttribute="top" id="WOU-bB-wf3"/>
                                                <constraint firstItem="Psv-ol-sxr" firstAttribute="leading" secondItem="sV0-TV-ZMY" secondAttribute="leading" id="iQU-Go-OTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paintFrame" destination="yds-b9-m7t" id="UGv-Zz-Z6f"/>
                                            <outlet property="statusLabel" destination="Kgi-4H-tUe" id="ahf-0H-aAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-3C-QB2">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ptq-3C-QB2" secondAttribute="bottom" constant="603" id="GEf-gE-sgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WmP-Mb-MlQ" secondAttribute="bottom" id="U3u-UJ-h3s"/>
                            <constraint firstItem="ptq-3C-QB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="caT-Rh-Hya"/>
                            <constraint firstItem="ptq-3C-QB2" firstAttribute="centerX" secondItem="WmP-Mb-MlQ" secondAttribute="centerX" id="dyn-RK-RZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmP-Mb-MlQ" secondAttribute="trailing" constant="20" id="fId-DK-HOP"/>
                            <constraint firstItem="WmP-Mb-MlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gJG-lB-MjG"/>
                            <constraint firstItem="WmP-Mb-MlQ" firstAttribute="top" secondItem="ptq-3C-QB2" secondAttribute="bottom" id="kdt-4g-8jb"/>
                            <constraint firstItem="ptq-3C-QB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5P-C3-SNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lambda Gallery" id="8tE-1h-gxu"/>
                    <connections>
                        <outlet property="galleryTable" destination="WmP-Mb-MlQ" id="0x7-0M-k4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBm-UE-P3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcG-Ak-3Au" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGI-U0-u5T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rBj-LW-Q5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07d-Kr-KKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
